print("Calculator")
number1 = int(input("Give the first number: "))
number2 = int(input("Give the second number: "))

print("(1) +\n(2) -\n(3) *\n(4) /")

choice = int(input("Please select something (1-4): "))

if choice > 4:
	print("Selection was not correct.")
	
elif choice == 1:
	result = number1 + number2
	print("The result is: ", result)
		
elif choice == 2:
	result = number1 - number2
	print("The result is: ", result)
			
elif choice == 3:
	result = number1 * number2
	print("The result is: ", result)
		
elif choice == 4:
	result = number1 / number2
	print("The result is: ", result)
					
